{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Data Source=LAPTOP-EMR04HL2\\SQLEXPRESS;Initial Catalog= Aviation; Integrated security=True; TrustServerCertificate=True"
  }
}
